BOT_TOKEN=7060052024:AAF7Aj5DXs36_v6rinjMoql2cLYypJ-q4Xg
ADMIN_ID=7925225108
DATABASE_URL=sqlite+aiosqlite:///nvuti.db
RTP_PERCENT=90
REFERRAL_PERCENT=5
AUTO_WITHDRAW=false
WEBAPP_URL=https://casino.comet.sale
